{
  "name": "denver-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "ethers": "^6.0.8",
    "hardhat-deploy": "^0.11.24",
    "hardhat-gas-reporter": "^1.0.9",
    "next": "13.2.1",
    "node-fetch": "^3.3.0",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "solidity-coverage": "^0.8.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "hardhat": "^2.12.7",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2"
  }
}
